# uni-student-self-planning

./: dump.rdb
backend/: pom.xml
backend/src/main/java/com/ussp/: USSPBackendApplication.java
backend/src/main/java/com/ussp/config/: WebConfig.java
backend/src/main/java/com/ussp/controller/: UserController.java
backend/src/main/java/com/ussp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ussp/interceptors/: LoginInterceptor.java
backend/src/main/java/com/ussp/mapper/: UserMapper.java
backend/src/main/java/com/ussp/pojo/: PageBean.java  Result.java  ResultCode.java  User.java
backend/src/main/java/com/ussp/service/: UserService.java
backend/src/main/java/com/ussp/service/impl/: UserServiceImpl.java
backend/src/main/java/com/ussp/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ussp/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
documentation/: USSP_API.md
fontend/: README.md  package-lock.json  package.json  vite.config.js
fontend/src/: App.vue  main.js
fontend/src/api/: user.js
fontend/src/stores/: token.js
fontend/src/views/: Login.vue
